<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zara Home</title>
		<link
			rel="preload"
			href="https://static.zarahome.net/8/static4/itxwebstandard/fuentes/main/fonts/ZaraAPPSans-Medium.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="stylesheet"
			href="https://static.zarahome.net/8/static4/itxwebstandard/fuentes/main/fonts/ZaraAPPSans-SemiBold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
		/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body class="ltr">
		<div class="text-group">
            <div class="block-1">
                <p class="title">{T1}</p>
                <p class="subtitle">{T2}</p>
                <p class="subtitle">{T3}</p>
            </div>
            <div class="block-2">
                <p class="text">{T4}</p>
                <p class="text">{T5}</p>
            </div>
		</div>
	</body>
</html>
